<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/28b021d755.js" crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
     
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    
    <title>saifur'r </title>
</head>
<body>

<!-------------------- Header section area ------------------------->
   <header class="top-header">
       <nav class="nav bg-grid">
           <div class="nav__toggle" id="nav-toggle">
            <i class='bx bx-menu'></i>
           </div>

           <div>
               <a href="#" class="nav__logo">Saifur</a>
           </div>

           <div class="nav__menu" id="nav-menu">
               <div class="nav__close" id="nav-close" >
                <i class='bx bx-x' ></i>
                
               </div>
               <ul class="nav__list">
                   <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                   <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                   <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                   <li class="nav__item"><a href="#services" class="nav__link">Service</a></li>
                   <li class="nav__item"><a href="#works" class="nav__link">Works</a></li>
                   <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
               </ul>

           </div>
       </nav>
   </header>
<!-------------------- Header section area ------------------------->


<!------------------- Home section area  -------------------->
    <main class="top-main">
        <section class="home" id="home">
            <div class="home__container bg-grid">
                <div class="home__data">
                    <div class="home__img">
                        <img src="img/perfil4.png" alt="">
                    </div>

                    <h1 class="home__title">Saifur Rahman </h1>
                    <span class="home__professional">Frontend Developer</span>

                    <div class="home__social">
                        <a href="" class="home__social-link"><i class='bx bxl-linkedin'></i></a>
                        <a href="" class="home__social-link"><i class='bx bxl-github'></i></a>
                        <a href="" class="home__social-link"><i class='bx bxl-dribbble'></i></a>
                        <a href="" class="home__social-link"><i class='bx bxl-behance'></i></a>
                    </div>
                    <a download="#" href="" class="button home__button">Download Resume</a>
                </div>

            </div>
        </section>
    </main>
<!------------------- Home section area  -------------------->


<!------------- about section area ----------------------->
<section class="about section" id="about">
    <span class="section-subtitle">My intro</span>
    <h2 class="section-title">About Me</h2>


    <div class="about__container bg-grid">
        <div class="about__data">
            <p class="about__description">
                I am Saifur, having 2 years of experience in WordPress designer and developer. I have successfully completed many projects in local market and also with international clients. 
            </p>
                <img src="img/about.JPG" alt="" class="about__img">
           
        </div>


        <div>
            <div class="about__information">
                <h3 class="about__information-title">Information</h3>
    
                <div class="about__information-data">
                    <i class='bx bx-user about__information-icon'></i>
                    <span>Saifur Rahman</span>
                </div>
    
                <div class="about__information-data">
                    <i class='bx bx-phone about__information-icon'></i>
                    <span>999-8888-7777</span>
                </div>
    
    
                <div class="about__information-data">
                    <i class='bx bx-envelope about__information-icon'></i>
                    <span>isaifur550@gmail.com</span>
                </div>
            </div>
    
            <div class="about__information">
                <h3 class="about__information-title">Experience and support</h3>
    
                
                <div class="about__information-data">
                    <i class='bx bx-medal about__information-icon'></i>
                    <div>
                        <span class="about__information-subtitle">2 Years Job</span>
                        <span class="about__information-subtitle-small">Experience</span>
                    </div> 
                </div>
    
                <div class="about__information-data">
                    <i class='bx bx-briefcase about__information-icon'></i>
                    <div>
                        <span class="about__information-subtitle">50+ projects </span>
                        <span class="about__information-subtitle-small">Completed</span>
                    </div> 
                </div>
    
    
                <div class="about__information-data">
                    <i class='bx bx-support about__information-icon'></i>
                    <div>
                        <span class="about__information-subtitle">Support</span>
                        <span class="about__information-subtitle-small">Online 24/7</span>
                    </div> 
                </div>
    
            </div> 
        </div>    

        


    </div>
</section>
<!------------- skills  section area ----------------------->
    <section class="skills section" id="skills">
        <span class="section-subtitle">Why Choose ME</span>
        <h2 class="section-title">My Expertise Area</h2>

        <div class="skills__container bg-grid">

            <div class="skills__content">
                <h3 class="skills__subtitle">Frontend</h3>

                <div class="skills__data">
                    <span class="skills__name">Html/css</span>
                    <span class="skills__number">80%</span>
                    <span class="skills__bar skills__html"></span>
                </div>


                <div class="skills__data">
                    <span class="skills__name">Javascript</span>
                    <span class="skills__number">70%</span>
                    <span class="skills__bar skills__js"></span>
                </div>


                <div class="skills__data">
                    <span class="skills__name">React</span>
                    <span class="skills__number">90%</span>
                    <span class="skills__bar skills__react"></span>
                </div>


                <div class="skills__data">
                    <span class="skills__name">Angular</span>
                    <span class="skills__number">80%</span>
                    <span class="skills__bar skills__angular"></span>
                </div>
            </div>


            <div class="skills__content">
                <h3 class="skills__subtitle">Backend</h3>

                <div class="skills__data">
                    <span class="skills__name">Php</span>
                    <span class="skills__number">80%</span>
                    <span class="skills__bar skills__php"></span>
                </div>


                <div class="skills__data">
                    <span class="skills__name">Node Js</span>
                    <span class="skills__number">70%</span>
                    <span class="skills__bar skills__node-js"></span>
                </div>


                <div class="skills__data">
                    <span class="skills__name">Firebase</span>
                    <span class="skills__number">90%</span>
                    <span class="skills__bar skills__firebase"></span>
                </div>


                <div class="skills__data">
                    <span class="skills__name">Python</span>
                    <span class="skills__number">80%</span>
                    <span class="skills__bar skills__python"></span>
                </div>
            </div>
        </div>
    </section>

<!------------- education   section area ----------------------->
<section class="education section">
    <span class="section-subtitle">Qualification</span>
    <h2 class="section-title">My education</h2>

    <div class="education__container bg-grid">
        <div class="education__content">
            <div>
                <h3 class="education__year">2010 - 2013</h3>
                <span class="education__university">University of Studies</span>
            </div>

            <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
            </div>

            <div>
                <h3 class="education__race">Diploma Development</h3>
                <span class="education__specialty">Frontend</span>
            </div>
        </div>

        <div class="education__content">
            <div>
                <h3 class="education__year">2014 - 2017</h3>
                <span class="education__university">University of Studies</span>
            </div>

            <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
            </div>

            <div>
                <h3 class="education__race">Diploma Development</h3>
                <span class="education__specialty">Backend</span>
            </div>
        </div>


        <div class="education__content">
            <div>
                <h3 class="education__year">2018 - 2020</h3>
                <span class="education__university">University of Studies</span>
            </div>

            <div class="education__time">
                <span class="education__rounder"></span>
                <span class="education__line"></span>
            </div>

            <div>
                <h3 class="education__race">Diploma Design</h3>
                <span class="education__specialty">UX/UI</span>
            </div>
        </div>


       
    </div>
</section>
<!-------------services  section area ----------------------->
    <section class="services section" id="services">
        <span class="section-subtitle">What I Offer</span>
        <h2 class="section-title">My Services</h2>

        <div class="services__container bg-grid">
            <div class="services__content">
                <i class="bx bx-code services__icon"></i>
                <h3 class="services_title">Web Design</h3>
                <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus, quod delectus et nobis vitae ea reiciendis. Porro aut qui pariatur consectetur commodi sapiente facilis.</p>
            </div>

            <div class="services__content">
                <i class="bx bx-pen  services__icon"></i>
                <h3 class="services_title">Graphic Design</h3>
                <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus, quod delectus et nobis vitae ea reiciendis. Porro aut qui pariatur consectetur commodi sapiente facilis.</p>
            </div>

            <div class="services__content">
                <i class="bx bx-brush services__icon"></i>
                <h3 class="services_title">UX/UI</h3>
                <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus, quod delectus et nobis vitae ea reiciendis. Porro aut qui pariatur consectetur commodi sapiente facilis.</p>
            </div>


            <div class="services__content">
                <i class="bx bx-server services__icon"></i>
                <h3 class="services_title">backend Development</h3>
                <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus, quod delectus et nobis vitae ea reiciendis. Porro aut qui pariatur consectetur commodi sapiente facilis.</p>
            </div>


            <div class="services__content">
                <i class="bx bx-pencil services__icon"></i>
                <h3 class="services_title">Content writing</h3>
                <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus, quod delectus et nobis vitae ea reiciendis. Porro aut qui pariatur consectetur commodi sapiente facilis.</p>
            </div>

            <div class="services__content">
                <i class="bx bx-mobile services__icon"></i>
                <h3 class="services_title">Interface</h3>
                <p class="services__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus, quod delectus et nobis vitae ea reiciendis. Porro aut qui pariatur consectetur commodi sapiente facilis.</p>
            </div>
        </div>
    </section>



<!-------------project  section area ----------------------->
<section class="project section">   
    <div class="project__container bg-grid">
        <div class="project__data">
            <h2 class="section-title project__title">Do you have a project in mind</h2>
            <p class="project__description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam pariatur quod possimus et ipsum? Tempore tempora facilis iste debitis dolorum vitae laboriosam, fuga maxime voluptas quo alias reiciendis repellendus atque.</p>
            <a href="#contact" class="button button_lighter">Contact Me</a>
        </div>
        <img src="img/projectmind2.png" alt="" class="project__img">
    </div>
</section>

<!-------------works section area ----------------------->
 <section class="works section" id="works">
    <span class="section-subtitle">My portfolio</span>
    <h2 class="section-title">Recent Works</h2>

   <div class="works__container bg-grid">
       <div class="works__img">
           <img src="img/work1.jpg" alt="">
              
           <div class="works__data">
            <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
            <span class="works_title">Work 1</span>
           </div>
       </div>

       <div class="works__img">
        <img src="img/work2.jpg" alt="">
           
        <div class="works__data">
         <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
         <span class="works_title">Work 2</span>
        </div>
    </div>

    <div class="works__img">
        <img src="img/work3.jpg" alt="">
           
        <div class="works__data">
         <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
         <span class="works_title">Work 3</span>
        </div>
    </div>


    <div class="works__img">
        <img src="img/work4.jpg" alt="">
           
        <div class="works__data">
         <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
         <span class="works_title">Work 4</span>
        </div>
    </div>


    <div class="works__img">
        <img src="img/work5.jpg" alt="">
           
        <div class="works__data">
         <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
         <span class="works_title">Work 5</span>
        </div>
    </div>

    <div class="works__img">
        <img src="img/work6.jpg" alt="">
           
        <div class="works__data">
         <a href="#" class="works_link"><i class="bx bx-link-alt"></i></a>
         <span class="works_title">Work 6</span>
        </div>
    </div>

   </div>

 </section>

<!------------- contact section area ----------------------->

<section class="contact section " id="contact">
    <span class="section-subtitle">Contact</span>
    <h2 class="section-title">Get In Touch</h2>

    <div class="contact__container bg-grid">
        <form action="" class="contact__form">
            <div class="contact__inputs">
                <input type="text" placeholder="Name" class="contact__input">
                <input type="mail" placeholder="Email" class="contact__input">
            </div>

            <input type="text" placeholder="Project" class="contact__input">
            <textarea name="" id="" placeholder="message" class="contact__input" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Message" class="button contact__btn ">
        </form>
        <div>
            <div class="contact__info">
                <h3 class="contact__subtitle">Call Me</h3>
                <span class="contact__text">999-000-7777</span>
                <span class="contact__text">999-000-7777</span>
            </div>

            <div class="contact__info">
                <h3 class="contact__subtitle">E-mail</h3>
                <span class="contact__text">isaifur550@gmail.com</span>
                <span class="contact__text">contactme@saifur.com</span>
            </div>


            <div class="contact__info">
                <h3 class="contact__subtitle">Location</h3>
                <span class="contact__text">Av ,Road #123</span>
                <span class="contact__text">Malaysia</span>
            </div>

        </div>
    </div>
</section>

<!------------- footer section area ----------------------->

<footer class="footer section">
    <div class=" footer__container bg-grid">
        <h1 class="footer__title">Saifur Rahman</h1>
        <p class="footer__description">Lorem ipsum dolor sit amet consectetur adipisicing elit.!</p>


        <div class="footer__social">
            <a href="#" class="footer__link"><i class='bx bxl-facebook' ></i></a>
            <a href="#" class="footer__link"><i class='bx bxl-instagram' ></i></a>
            <a href="#" class="footer__link"><i class='bx bxl-twitter' ></i></a>
        </div>

        <div class="footer__copy">All right reserved by S@ifurR</div>
    </div>
</footer>
     




<script src="js/main.js" type="text/javascript"></script> 
</body>
</html>